#ネザーゲートの剣を作る。

from mcje.minecraft import Minecraft
import param_MCJE as param
from time import sleep

mc = Minecraft.create(port=param.PORT_MC)
sleep(3)

mc.postToChat('3')
sleep(1)

mc.postToChat('2')
sleep(1)

mc.postToChat('1')
sleep(1)

mc.postToChat('Let’s make a nether_potal_sword!')

#土台を作る。

x = 1
y = param.Y_SEA + 1
for _n in range(9):
    z = 9
    for _i in range(7):
        mc.setBlock(x, y, z,  param.QUARTZ_BLOCK)
        sleep(0.25)
        z += 1
    x += 1

y = param.Y_SEA + 1
mc.setBlocks(2, y, 8,  8, y, 8,  param.QUARTZ_BLOCK)
mc.setBlocks(3, y, 7,  7, y, 7,  param.QUARTZ_BLOCK)
y += 1

sleep(0.25)

y = param.Y_SEA + 1
mc.setBlocks(2, y, 16,  8, y, 16,  param.QUARTZ_BLOCK)
mc.setBlocks(3, y, 17,  7, y, 17,  param.QUARTZ_BLOCK)
y += 1

sleep(0.5)

x = 2
y = param.Y_SEA + 2
for _n in range(7):
    z = 8
    for _i in range(9):
        mc.setBlock(x, y, z,  param.QUARTZ_BLOCK)
        sleep(0.25)
        z += 1
    x += 1

sleep(0.5)

y = param.Y_SEA + 2
mc.setBlock(2, y, 8, param.AIR)
mc.setBlock(8, y, 8, param.AIR)
mc.setBlock(2, y, 16, param.AIR)
mc.setBlock(8, y, 16, param.AIR)
y += 1

sleep(0.5)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#ネザーゲートを作る。

x, z = 5, 10
y = param.Y_SEA + 1
for _i in range(20):
    mc.setBlock(x, y, z,  param.OBSIDIAN)
    sleep(0.25)
    y += 1

sleep(0.5)

x = 5
z = 10
y = param.Y_SEA + 1
for _i in range(5):
    mc.setBlock(x, y, z,  param.OBSIDIAN)
    mc.setBlock(x, y + 1, z, param.AIR)
    sleep(0.25)
    z += 1

sleep(0.5)

x, z = 5, 14
y = param.Y_SEA + 1
for _i in range(20):
    mc.setBlock(x, y, z,  param.OBSIDIAN)
    sleep(0.25)
    y += 1

sleep(0.5)

x = 5
z = 10
y = param.Y_SEA + 20
for _i in range(5):
    mc.setBlock(x, y, z,  param.OBSIDIAN)
    sleep(0.25)
    z += 1
